<?xml version="1.0" encoding="utf-8"?>
<!--19.12.12 진희 작성-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/setting_store_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/authBlack"
        android:orientation="vertical">
        <!--불러온 이미지 ImageView-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/authBlack"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/setting_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/authBlack"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/setting_back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:background="@color/authBlack"
                android:layout_marginRight="120dp"
                android:src="@drawable/back">
            </ImageButton>
            <TextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="SETTING">
            </TextView>
            <ImageButton
                android:id="@+id/setting_save_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:background="@color/authBlack"
                android:layout_marginLeft="120dp"
                android:src="@drawable/save">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/authBlack"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/setting_text_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:background="@color/authBlack"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/text">
            </ImageButton>
            <ImageButton
                android:id="@+id/setting_weather_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:background="@color/authBlack"
                android:layout_margin="20dp"
                android:src="@drawable/weather">
            </ImageButton>
            <ImageButton
                android:id="@+id/setting_location_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:background="@color/authBlack"
                android:layout_margin="20dp"
                android:src="@drawable/location">
            </ImageButton>
            <ImageButton
                android:id="@+id/setting_date_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:background="@color/authBlack"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="120dp"
                android:src="@drawable/date">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>